{
  "name" : "xml2js",
  "description" : "Simple XML to JavaScript object converter.",
  "keywords" : ["xml", "json"],
  "homepage" : "https://github.com/Leonidas-from-XIV/node-xml2js",
  "version" : "0.1.10",
  "author" : "Marek Kubica <marek@xivilization.net> (http://xivilization.net)",
  "contributors" : [
    "maqr <maqr.lollerskates@gmail.com> (https://github.com/maqr)",
    "Ben Weaver (http://benweaver.com/)",
    "Jae Kwon (https://github.com/jaekwon)",
    "Jim Robert"
  ],
  "main" : "./lib/xml2js",
  "directories" : {
    "lib": "./lib"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/Leonidas-from-XIV/node-xml2js.git"
  },
  "dependencies" : {
    "sax" : ">=0.1.1"
  },
  "devDependencies" : {
    "coffee-script" : ">=1.0.1",
    "zap" : ">=0.2.3"
  }
}
